name: py3
channels:
  - conda-forge
#  - defaults
#  - anaconda
#  - plotly
dependencies:
  - python
  # CODE FORMATTERS & lINTERS
  - black
  - autopep8
  - flake8
  - flake8-bugbear
  - mypy
  # JUPYTER STUFF
  - jupyter
  - jupyter_contrib_nbextensions
  - ipywidgets
  - jupytext
  # SQL & CLOUD
  - sqlalchemy
  - pyodbc
  - ipython-sql
  # - psycopg2
  # - boto3
  # DATA RELATED
  - numpy
  - pandas
  # - pandas-profiling
  - scipy
  - scikit-learn
  - statsmodels
  - conda-forge::pyarrow
  - openpyxl
  - tqdm
  - python-dateutil
  # - networkx
# MACHINE LEARNING
  # - py-xgboost
  # - eli5
  # - imbalanced-learn
  # - mlxtend
# PYTORCH 
#  - pytorch
#  - torchvision
#  - cudatoolkit=10.2
  # PLOTTING
  - matplotlib
  - seaborn
  - plotly
  # - python-cufflinks
  # - squarify 
# WEBSCRAPING
#  - beautifulsoup4
#  - selenium
# WEB
  # - flask
  # - flask-restful
 # TESTING & DEVELOPMENT
  - pytest
  - pytest-cov
  - pytest-xdist
  - setuptools
  - pip

  - pip:
    - data-science-types
    - pyautogui
    - rich
    - streamlit
    - xlsxwriter
    # - fastapi
    # - uvicorn[standard]
    # - opencv-python  # image manipulation